######################################################################
# Automatically generated by qmake (2.01a) ter Out 10 15:56:14 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += link_pkgconfig
PKGCONFIG = opencv yaml-cpp

# Input
HEADERS += animate.hpp qcustomplot.h
HEADERS += process-image.hpp
HEADERS += parameters.hpp
HEADERS += util.hpp
HEADERS += image.hpp
FORMS += video-analyser.ui
SOURCES += animate.cpp main.cpp qcustomplot.cpp
SOURCES += process-image.cpp
SOURCES += parameters.cpp
SOURCES += util.cpp
SOURCES += image.cpp
SOURCES += arena.cpp
