<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>952</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-6</y>
         <width>288</width>
         <height>946</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>video playback</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Current frame</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="currentFrameSpinBox">
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="playStopButton">
             <property name="text">
              <string>Play</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Frames per second</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="framesPerSecondSpinBox">
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>intensity</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>same intensity threshold (%)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="sameColourThresholdSpinBox">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>intensity analyse</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="intensityAnalyseSpinBox">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>rectangle analyse</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>y2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="x2SpinBox"/>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="y2SpinBox"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>x1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="x1SpinBox"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>y1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="y1SpinBox"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>x2</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="4">
            <widget class="QPushButton" name="updateRectPushButton">
             <property name="text">
              <string>update</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>image</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="showBackgroundImageRadioButton">
             <property name="text">
              <string>background</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="showVideoFrameRadioButton">
             <property name="text">
              <string>frame</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="showDiffBackgroundRadioButton">
             <property name="text">
              <string>difference background frame</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="showDiffPreviousRadioButton">
             <property name="text">
              <string>difference previous frames</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="specialOperationRadioButton">
             <property name="text">
              <string>special operation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="lightCalibratedPLSMMethodRadioButton">
             <property name="text">
              <string>light calibrated (PLSM method)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="lightCalibratedLCMethodRadioButton">
             <property name="text">
              <string>light calibrated (LC method)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cropToRectCheckBox">
             <property name="text">
              <string>crop to rectangle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="filterToIntensityCheckBox">
             <property name="text">
              <string>filter to intensity</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="histogramEqualisationCheckBox">
             <property name="text">
              <string>histogram equalisation</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>plots</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="rawDataCheckBox">
             <property name="text">
              <string>raw data</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showLightCalibratedPlotsPLSMMethodCheckBox">
             <property name="text">
              <string>light calibrated (PLSM method)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showLightCalibratedPlotsLCMethodCheckBox">
             <property name="text">
              <string>light calibrated (LC method)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>histograms</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="histogramBackroundCheckBox">
             <property name="text">
              <string>background</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="currentFrameCheckBox">
             <property name="text">
              <string>current frame</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="lightCalibratedHistogramsCheckBox">
             <property name="text">
              <string>light calibrated</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="dataWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="widget_3" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QGraphicsView" name="frameView"/>
             <widget class="QCustomPlot" name="histogramView" native="true"/>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QCustomPlot" name="plotNumberBeesView">
           <attribute name="title">
            <string>number bees</string>
           </attribute>
          </widget>
          <widget class="QCustomPlot" name="plotBeeSpeedView">
           <attribute name="title">
            <string>bee speed</string>
           </attribute>
          </widget>
          <widget class="QCustomPlot" name="plotColourView">
           <attribute name="title">
            <string>frame histogram</string>
           </attribute>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>currentFrameSpinBox</tabstop>
  <tabstop>playStopButton</tabstop>
  <tabstop>framesPerSecondSpinBox</tabstop>
  <tabstop>sameColourThresholdSpinBox</tabstop>
  <tabstop>intensityAnalyseSpinBox</tabstop>
  <tabstop>x1SpinBox</tabstop>
  <tabstop>y1SpinBox</tabstop>
  <tabstop>x2SpinBox</tabstop>
  <tabstop>y2SpinBox</tabstop>
  <tabstop>updateRectPushButton</tabstop>
  <tabstop>showBackgroundImageRadioButton</tabstop>
  <tabstop>showVideoFrameRadioButton</tabstop>
  <tabstop>showDiffBackgroundRadioButton</tabstop>
  <tabstop>showDiffPreviousRadioButton</tabstop>
  <tabstop>specialOperationRadioButton</tabstop>
  <tabstop>lightCalibratedPLSMMethodRadioButton</tabstop>
  <tabstop>lightCalibratedLCMethodRadioButton</tabstop>
  <tabstop>cropToRectCheckBox</tabstop>
  <tabstop>filterToIntensityCheckBox</tabstop>
  <tabstop>histogramEqualisationCheckBox</tabstop>
  <tabstop>showLightCalibratedPlotsPLSMMethodCheckBox</tabstop>
  <tabstop>histogramBackroundCheckBox</tabstop>
  <tabstop>currentFrameCheckBox</tabstop>
  <tabstop>lightCalibratedHistogramsCheckBox</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>frameView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
