<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1505</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="widget_3" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QGraphicsView" name="frameView"/>
             <widget class="QCustomPlot" name="histogramView" native="true"/>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QCustomPlot" name="plotNumberBeesView">
           <attribute name="title">
            <string>number bees</string>
           </attribute>
          </widget>
          <widget class="QCustomPlot" name="plotBeeSpeedView">
           <attribute name="title">
            <string>bee speed</string>
           </attribute>
          </widget>
          <widget class="QCustomPlot" name="plotColourView">
           <attribute name="title">
            <string>frame histogram</string>
           </attribute>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="3">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>intensity</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>same intensity threshold (%)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sameColourThresholdSpinBox">
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>intensity analyse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="intensityAnalyseSpinBox">
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>rectangle analyse</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>x1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="x1SpinBox"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>y1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="y1SpinBox"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>x2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="x2SpinBox"/>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>y2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="y2SpinBox"/>
          </item>
          <item>
           <widget class="QPushButton" name="updateRectPushButton">
            <property name="text">
             <string>update</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>video playback</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Current frame</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="currentFrameSpinBox">
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>42</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="playStopButton">
            <property name="text">
             <string>Play</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Frames per second</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="framesPerSecondSpinBox">
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="4">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>presented data</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="showVideoFrameRadioButton">
            <property name="text">
             <string>video frame</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="showDiffBackgroundRadioButton">
            <property name="text">
             <string>difference background frame</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="showDiffPreviousRadioButton">
            <property name="text">
             <string>difference previous frames</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="specialOperationRadioButton">
            <property name="text">
             <string>special operation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="lightCalibratedRadioButton">
            <property name="text">
             <string>light calibrated</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>99</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="histogramEqualisationCheckBox">
            <property name="text">
             <string>histogram equalisation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="histogramBackroundCheckBox">
            <property name="text">
             <string>histogram background frame</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="filterToIntensityCheckBox">
            <property name="text">
             <string>filter to intensity</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="cropToRectCheckBox">
            <property name="text">
             <string>crop to rectangle</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>42</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>plots</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QCheckBox" name="rawDataCheckBox">
            <property name="text">
             <string>raw data</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="lightCalibratedCheckBox">
            <property name="text">
             <string>light calibrated</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
