<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>952</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-245</y>
         <width>288</width>
         <height>1236</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>video playback</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Current frame</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="currentFrameSpinBox">
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="playStopButton">
             <property name="text">
              <string>Play</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Frames per second</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="framesPerSecondSpinBox">
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>intensity</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>same intensity threshold (%)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="sameColourThresholdSpinBox">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>intensity analyse</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="intensityAnalyseSpinBox">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="updateSameColourThresholdDataPushButton">
             <property name="text">
              <string>update plots</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>rectangle analyse</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>y2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="x2SpinBox"/>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="y2SpinBox"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>x1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="x1SpinBox"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>y1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="y1SpinBox"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>x2</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="4">
            <widget class="QPushButton" name="updateRectPushButton">
             <property name="text">
              <string>update plots</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>image</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>what</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QRadioButton" name="showBackgroundImageRadioButton">
                <property name="text">
                 <string>background</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="showVideoFrameRadioButton">
                <property name="text">
                 <string>frame</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="showDiffBackgroundRadioButton">
                <property name="text">
                 <string>difference background frame</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="showDiffPreviousRadioButton">
                <property name="text">
                 <string>difference previous frames</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="specialOperationRadioButton">
                <property name="text">
                 <string>special operation</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>pre-processing</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QRadioButton" name="noPreProcessedImageRadioButton">
                <property name="text">
                 <string>no pre-processing</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="histogramEqualisationRadioButton">
                <property name="text">
                 <string>histogram equalisation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="lightCalibratedPLSMMethodRadioButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>light calibrated (PLSM method)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="lightCalibratedLCMethodRadioButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>light calibrated (LC method)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cropToRectCheckBox">
             <property name="text">
              <string>crop to rectangle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="filterToIntensityCheckBox">
             <property name="text">
              <string>filter to intensity</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>plots number of bees and bee speed</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="rawDataCheckBox">
             <property name="text">
              <string>raw data</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showNumberBeesBeeSpeedPlotsHistogramEqualisationCheckBox">
             <property name="text">
              <string>histogram equalisation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showLightCalibratedPlotsPLSMMethodCheckBox">
             <property name="text">
              <string>light calibrated (PLSM method)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showLightCalibratedPlotsLCMethodCheckBox">
             <property name="text">
              <string>light calibrated (LC method)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>histograms selected frames</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="showHistogramsBackroundCheckBox">
             <property name="text">
              <string>background</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showHistogramsCurrentFrameCheckBox">
             <property name="text">
              <string>current frame</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showHistogramDisplayedImageCheckBox">
             <property name="text">
              <string>displayed image</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>histograms all frames</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QRadioButton" name="showHistogramsAllFramesLightCalibratedPLSMRadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>light calibrated (PLSM method)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="showHistogramsAllFramesRawRadioButton">
             <property name="text">
              <string>raw</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="showHistogramsAllFramesLightCalibratedLCRadioButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>ligth calibrated (LC method)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="dataWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="widget_3" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QGraphicsView" name="frameView"/>
             <widget class="QTabWidget" name="tabWidget_2">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QCustomPlot" name="histogramSelectedFramesView">
               <attribute name="title">
                <string>selected frames</string>
               </attribute>
              </widget>
              <widget class="QCustomPlot" name="histogramAllFramesView">
               <attribute name="title">
                <string>all frames</string>
               </attribute>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QTabWidget" name="tabWidget_1">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QCustomPlot" name="plotNumberBeesView">
           <attribute name="title">
            <string>number bees</string>
           </attribute>
          </widget>
          <widget class="QCustomPlot" name="plotBeeSpeedView">
           <attribute name="title">
            <string>bee speed</string>
           </attribute>
          </widget>
          <widget class="QCustomPlot" name="plotColourView">
           <attribute name="title">
            <string>frame histogram</string>
           </attribute>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>currentFrameSpinBox</tabstop>
  <tabstop>playStopButton</tabstop>
  <tabstop>framesPerSecondSpinBox</tabstop>
  <tabstop>sameColourThresholdSpinBox</tabstop>
  <tabstop>intensityAnalyseSpinBox</tabstop>
  <tabstop>x1SpinBox</tabstop>
  <tabstop>y1SpinBox</tabstop>
  <tabstop>x2SpinBox</tabstop>
  <tabstop>y2SpinBox</tabstop>
  <tabstop>updateRectPushButton</tabstop>
  <tabstop>cropToRectCheckBox</tabstop>
  <tabstop>filterToIntensityCheckBox</tabstop>
  <tabstop>showLightCalibratedPlotsPLSMMethodCheckBox</tabstop>
  <tabstop>showHistogramsBackroundCheckBox</tabstop>
  <tabstop>showHistogramsCurrentFrameCheckBox</tabstop>
  <tabstop>showHistogramDisplayedImageCheckBox</tabstop>
  <tabstop>tabWidget_1</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>frameView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>showHistogramsAllFramesLightCalibratedPLSMRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_histograms_all_frames()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>1150</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showHistogramsAllFramesLightCalibratedLCRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_histograms_all_frames()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>1177</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showHistogramsAllFramesRawRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_histograms_all_frames()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>1123</y>
    </hint>
    <hint type="destinationlabel">
     <x>1044</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showBackgroundImageRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showVideoFrameRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showDiffBackgroundRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showDiffPreviousRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>specialOperationRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterToIntensityCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>828</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noPreProcessedImageRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightCalibratedLCMethodRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightCalibratedPLSMMethodRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>721</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>histogramEqualisationRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_displayed_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_histograms_all_frames()</slot>
  <slot>update_displayed_histograms_all_frames()</slot>
  <slot>update_displayed_image()</slot>
  <slot>update_pre_processing_options(bool)</slot>
  <slot>update_histogram_displayed_image(bool)</slot>
 </slots>
</ui>
